apiVersion: v1
kind: Secret
metadata:
  name: mysecret
  labels:
    app: myapp
  annotations:
    description: "Credentials for myapp"
type: Opaque
data:
  username: YWRtaW4=
  password: MWYyZDFlMmU=
  api_key: YXBpa2V5MTIz
  token: dG9rZW4yMzQ=
